<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>Out-Of-Office-Reply</Name>
    <Version>0.0.1</Version>
    <Framework>3.3.x</Framework>
    <Vendor>Stein Erik Berget</Vendor>
    <URL>http://www.escenic.com/services/support/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <ChangeLog Version="0.0.1" Date="2014-10-01 21:42:52">Initial release.</ChangeLog>
    <ChangeLog Version="0.0.2" Date="2014-10-02 13:13:13">First public release.</ChangeLog>
    <Description Lang="en">
Filters out e-mail responses that are out-of-office-replies. Does this by analyzing e-mail headers. All mails are received
but they will not change the state of the ticket. An entry is done in the history to say which action was made.

Make sure that the following headers are present in the 'Ticket - Core::PostMaster' 'PostmasterX-Header' section:
'X-Autoreply', 'X-Autorespond' and 'Auto-Submitted'. Case is important.
    </Description>
    <IntroInstall Type="post" Lang="en" Title="Thank you!">Thank you for installing the Out-Of-Office-Reply module</IntroInstall>
    <BuildDate>?</BuildDate>
    <BuildHost>?</BuildHost>
    
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/OOOR.xml"></File>
        <File Permission="644" Location="Kernel/System/PostMaster/Filter/OOOR.pm"></File>
    </Filelist>
</otrs_package>
